﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18978"></meta></head><body>
<h1>Ввод данных для расчета общего среднего заработка</h1>
<p style="MARGIN-LEFT: 0px">В таблице представлены данные, исходя из которых в документе рассчитывается средний заработок. Эти данные определяются программой автоматически согласно ранее зарегистрированным в ней начислениям.<br><br>Если эксплуатация программы только начинается, и данные не были перенесены из других программ, то их можно ввести вручную непосредственно в эту таблицу. Веденные данные будут сохранены и будут учитываться при последующих расчетах среднего заработка для этого сотрудника.<br>Подробнее см. далее в разделе <b>Ввод и редактирование недостающих данных</b>.</p>
<p style="MARGIN-LEFT: 0px">Согласно законодательству, расчет среднего заработка отличается:<br><br></p>
<ul style="MARGIN-LEFT: 20px"><li>для оплаты отпусков и выплаты компенсации за неиспользованные отпуска; 
</li><li>для других случаев, предусмотренных Трудовым кодексом Российской Федерации.</li></ul><p style="MARGIN-LEFT: 0px"><br>Поэтому в зависимости от того, в каком документе и для какого начисления рассчитывается средний заработок, при его расчете будут использованы соответствующие данные о времени и правила расчета.<br><br>Расчет среднего заработка для пособий, финансируемых ФСС, согласно законодательству, производится по другим правилам – см. <a href="../idd9e1bec9-d049-4792-9afb-8ac7e9071b38/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">расчет среднего заработка для больничных и пособий по уходу за детьми</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf0d54554db">Расчетный период</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf128a70cdd">Заполнение сведений о заработке</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf14fa0a79b">Заполнение сведений о времени</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf1613f612b">Для отпусков и их компенсаций</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf1aa7116eb">Для других случаев</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf1fa312149">Заполнение сведений о премиях</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf2b1a9a303">Сведения о времени для частичного учета премий</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf33030eaa8">Сведения об индексации заработка сотрудников</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf39d1231a6">Ввод и редактирование недостающих данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf40566c78e">Расчет среднего заработка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf41ef64966">Учтено заработка всего за расчетный период</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf4edd4f9d5">Учтено времени всего за расчетный период</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf5760b1780">Учет среднего заработка по статьям финансирования</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf5ec436188">Настройка учета начислений в среднем заработке</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf0d54554db">
<h2 style="MARGIN-LEFT: 0px">Расчетный период</h2></a>
<p style="MARGIN-LEFT: 20px">По умолчанию расчетным периодом являются 12 календарных месяцев, предшествующих периоду, в течение которого за работником сохраняется средняя заработная плата.<br>Если согласно коллективному договору предусмотрен расчетный период другой длительности, то его можно <b>задать вручную</b> непосредственно при расчете.<br>В этом случае для того чтобы при каждом расчете не требовалось задавать период вручную, в <a href="../id872c2f96-df63-4236-a5b7-02c3ae8bb77a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">карточке</a> соответствующего начисления на закладке <b>Основное</b> можно изменить продолжительность расчетного периода с принятых по умолчанию 12 месяцев на любую другую.<br>Тогда при расчете среднего заработка для этого начисления требуемый период будет заполняться автоматически, но при этом останется возможность его изменить.<br><br>Расчетный период может также потребоваться изменить вручную, если сотрудник не имел в нем начисленной зарплаты и отработанных дней, но в предшествующее расчетному периоду время имел.<br><br>Если средний заработок рассчитывается в месяце приема сотрудника на работу, то в расчетный период включается этот месяц. В этом случае имеется возможность указать данные для расчета за этот месяц вручную. Подробнее см. далее в разделе <b>Ввод и редактирование недостающих данных</b>.<br></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf128a70cdd">
<h2 style="MARGIN-LEFT: 0px">Заполнение сведений о заработке</h2></a>
<p style="MARGIN-LEFT: 20px">Сумма выплат за каждый месяц расчетного периода заполняется автоматически в строке <b>Общий заработок</b> ранее зарегистрированными в программе начислениями. Начисления включаются по периоду, за который они начислены (а не в котором).<br>Включать то или иное начисление в расчет среднего или не включать определяется программой автоматически, в соответствии с законодательством, с учетом <b>назначения начисления</b>.<br>Например, включается повременная оплата труда и надбавки (оплата по окладу, оплата по часовому тарифу и т.п.) и не включаются компенсационные выплаты. <br>Подробнее о настройках учета начислений в среднем заработке см. далее в одноименном разделе.<br><br>Суммы премий в расчете среднего заработка могут учитываться особым образом, см. далее в разделе <b>Заполнение сведений о премиях</b>.<br></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf14fa0a79b">
<h2 style="MARGIN-LEFT: 0px">Заполнение сведений о времени</h2></a>
<p style="MARGIN-LEFT: 20px">Отработанное в каждом месяце время заполняется также автоматически в соответствии с ранее зарегистрированными в программе начислениями.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf1613f612b">
<h3 style="MARGIN-LEFT: 20px">Для отпусков и их компенсаций</h3></a>
<p style="MARGIN-LEFT: 40px">При расчете среднедневного заработка для оплаты отпусков, предоставляемых в календарных днях и выплаты компенсации за такие отпуска, используется показатель <b>Отработано дней (календ.)</b>. Он отражает число календарных дней, приходящихся на время, отработанное в месяце.<br><br>При его заполнении учитываются периоды, за которые произведены начисления, выполняемые за работу полную смену в пределах нормы времени (оплата по окладу, оплата по часовому тарифу и т.п.). <br><br>За полностью отработанные месяцы, т.е. в которых выполнялись такие начисления, и не регистрировалось исключаемое из расчетного периода время (документами Отпуск, Больничный лист и д.р.), показатель <b>Отработано дней (календ.)</b> будет совпадать с количеством календарных дней в этом месяце. При расчете среднедневного заработка для таких месяцев будет использован коэффициент 29,3 (среднемесячное число календарных дней).<br><br>Если месяц был отработан не полностью, т.е. наряду с начислением за работу полную смену регистрировалось исключаемое из расчетного периода время (документами Отпуск, Больничный лист и д.р.), то показатель <b>Отработано дней (календ.)</b> будет заполнен числом календарных дней, приходящихся на время, отработанное в данном месяце. При расчете среднедневного заработка для неполных месяцев будет использован коэффициент 29,3*<b>Отработано дней (календ.)</b>/Календарных дней в месяце.<br><br>Пример. За месяц расчетного периода Март 2014 был начислен отпуск с 04.03.2014 по 10.03.2014. За оставшиеся периоды (01.03.2014 – 03.03.2014 и 11.03.2013 – 31.03.2013) начислена оплата по окладу. Продолжительность периодов, на которые приходится отработанное время, в календарных днях – 3 и 21 соответственно. Поэтому за Март 2014 в качестве <b>Отработано дней (календ.)</b> будет учтено 24 дня. При расчете среднедневного заработка будет использован коэффициент 22,68 (29,3*24/31).<br><br>Согласно законодательству, время прогула и простоя по вине работника из расчетного периода не исключаются.<br><br>При расчете среднедневного заработка для оплаты отпусков, предоставляемых в рабочих днях и выплаты компенсации за такие отпуска, используется показатель <b>Отработано дней по шестидневной неделе</b>. Он определяется аналогично показателю <b>Отработано дней (календ.)</b>, однако вместо календарных дней используются дни по графику шестидневной рабочей недели (из числа календарных дней исключаются воскресенья и праздничные дни).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf1aa7116eb">
<h3 style="MARGIN-LEFT: 20px">Для других случаев</h3></a>
<p style="MARGIN-LEFT: 40px">При расчете среднедневного или среднечасового заработка для других случаев, предусмотренных Трудовым кодексом Российской Федерации, используются показатели <b>Отработано дней</b> или <b>Отработано часов</b> соответственно.<br>Среднечасовой заработок, согласно законодательству, используется для сотрудников, которым установлен суммированный учет рабочего времени. В программе это определяются по соответствующему признаку в <a href="../idaa90f09f-0996-483e-8f75-8340b0cbb2b1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">графике</a>, который назначен сотруднику на момент расчета.<br>Кроме того, среднечасовой заработок в программе используется для всех сотрудников при расчете внутрисменных (продолжительностью несколько часов в течение рабочего дня) начислений по среднему заработку, поскольку оплатить часы по среднедневному заработку не представляется возможным (законодательно вопрос перевода часов в дни неурегулирован).<br><br>При их заполнении учитывается отработанное время, зарегистрированное начислениями:</p>
<ul style="MARGIN-LEFT: 60px"><li>за работу полную смену в пределах нормы времени (оплата по окладу, оплата по часовому тарифу и т.п.); 
</li><li>за работу сверх нормы времени (оплата сверхурочных часов, оплата работы в праздничные и выходные дни и т.п.); 
</li><li>прогул и простой по вине работника.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf1fa312149">
<h2 style="MARGIN-LEFT: 0px">Заполнение сведений о премиях</h2></a>
<p style="MARGIN-LEFT: 20px">Согласно законодательству, суммы премий и вознаграждений могут учитываться при расчете среднего заработка особым образом.<br>Если при настройке программы была выбрана возможность начислять премии (имеются начисления с назначением <b>Премия</b>), то помимо строки с общим заработком в таблице присутствуют строки для сумм премий.<br>Количество и состав строк зависит от того, какие именно виды премий настроены в программе – на закладке <b>Средний заработок</b> карточки премии уточняется, как она будет учитываться при расчете среднего заработка. Согласно этим настройкам и заполняются строки с соответствующими названиями:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Премия, полностью учитываемая</b> и <b>Премия, учитываемая частично</b> – сумма выплат за каждый месяц расчетного периода заполняется зарегистрированными в программе начислениями премий. Учитываются все виды премий, кроме годовой: разовые, ежемесячные, квартальные, полугодовые и т.п. Такие премии включаются по периоду, в котором они начислены (а не за который). При этом продолжительность периода, за который они начислены (например, за 6 месяцев), может превышать продолжительность расчетного периода (например, если коллективным договором его продолжительность установлена 3 месяца). В этом случае, согласно законодательству, при последующем расчете среднего заработка будет учтена не вся заполненная в калькуляторе сумма премии, а в размере месячной части за каждый месяц расчетного периода (подробнее рассмотрено далее в разделе <b>Расчет среднего заработка</b>). 
</li><li><b>Годовая премия, полностью учитываемая</b> и <b>Годовая премия, учитываемая частично</b> – заполняется сумма годовой премии за предшествующий событию календарный год. Сумма относится к декабрю этого года, независимо от месяца начисления премии и расчетного периода.</li></ul><p style="MARGIN-LEFT: 20px">По двойному щелчку на сумме премии (выделена другим цветом шрифта) или по кнопке <b>Подробнее...</b> контекстного меню можно открыть <a href="../idd95e94af-7243-472a-8cb3-e507ad158fb1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">более подробную информацию</a> о заполненной сумме премии, такую как продолжительность периода или год, за который начислена премия и др.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf2b1a9a303">
<h3 style="MARGIN-LEFT: 20px">Сведения о времени для частичного учета премий</h3></a>
<p style="MARGIN-LEFT: 40px">Законодательством предусмотрен особый учет в среднем заработке не только для годовых премий. Предусмотрен учет не полной суммы премии, а перерассчитанной пропорционально времени, отработанному в расчетном периоде, для премий, начисленных:</p>
<ul style="MARGIN-LEFT: 60px"><li>или не за фактически отработанное время – такие суммы премий включаются в строки, заканчивающиеся на "… учитываемая частично". Суммы из этих строк перерассчитываются при последующем расчете среднего заработка безусловно; 
</li><li>или за период, выходящий за рамки расчетного периода – необходимость перерасчета определяется программой автоматически путем сравнения начала базового периода премии (за который она начислена) с началом расчетного периода. Если базовый период выходит за рамки расчетного, при расчете среднего заработка будет учтена не вся сумма премии, а перерассчитанная пропорционально отработанному времени, даже для премий из строк "… учитываемая полностью". Дату начала базового периода учтенных премий можно просмотреть по уже упомянутой выше кнопке <b>Подробнее…</b></li></ul><p style="MARGIN-LEFT: 40px">В программе такой перерасчет (уменьшение, нормирование) производится согласно разъяснениям соответствующих органов. А именно, с использованием:</p>
<ul style="MARGIN-LEFT: 60px"><li>количества рабочих дней по календарю пятидневной рабочей недели в расчетном периоде по норме – показатель <b>Норма дней (по произв. календарю)</b>; 
</li><li>количество рабочих дней по календарю пятидневной рабочей недели, приходящихся на отработанное время – показатель <b>Отработано дней по пятидневной неделе</b>.</li></ul><p style="MARGIN-LEFT: 40px">Показатель <b>Норма дней (по произв. календарю)</b> заполняется по данным производственного календаря.<br>Показатель <b>Отработано дней по пятидневной неделе</b> заполняется аналогично рассмотренному ранее показателю <b>Отработано дней (календ.)</b>, однако вместо календарных дней используются дни по графику пятидневной рабочей <br>недели (из числа календарных дней исключаются субботы, воскресенья и праздничные дни). <br><br>При расчете среднечасового среднего заработка для получения более точного результата нормирование премий производится с использование часовых показателей <b>Отработано часов по пятидневной неделе</b> и <b>Норма часов (по произв. календарю)</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf33030eaa8">
<h2 style="MARGIN-LEFT: 0px">Сведения об индексации заработка сотрудников</h2></a>
<p style="MARGIN-LEFT: 20px">Согласно законодательству, при повышении в организации (филиале, структурном подразделении) тарифных ставок, окладов (должностных окладов), денежного вознаграждения средний заработок работников повышается в определенном порядке. В программе для такого повышения принят термин <b>индексация</b>.<br>Для того чтобы была возможность регистрировать индексацию и учитывать ее при расчете среднего заработка, необходимо выбрать соответствующую возможность в <a href="../id78266cbc-99d6-4bab-90be-c1e8217d7ca3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройках расчета зарплаты</a>.<br><br>Индексация, которая будет учитываться при расчете среднего заработка, в программе регистрируется документами:</p>
<ul style="MARGIN-LEFT: 40px"><li><b><a href="../idc615028c-27ac-4694-a11e-2b941d3e592a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Индексация заработка</a></b> 
</li><li><b><a href="../id4d515698-628d-480e-9474-c8b0acdb0889/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Утверждение тарифной группы</a></b></li></ul><p style="MARGIN-LEFT: 20px">Информация о зарегистрированных в программе индексациях, пришедшихся на расчетный период, отображается под таблицей с суммами. По ссылке <b>Перейти к документами индексации заработка</b> можно быстро получить доступ к зарегистрированным индексациям.<br><br>Согласно законодательству не все виды выплат повышаются при повышении среднего заработка из-за индексации. В связи с этим в карточке начисления на закладке <b>Средний заработок</b> предусмотрен флажок <b>При расчете среднего заработка это начисление индексируется</b>. Начисления, при регистрации которых этот флажок был установлен, будут учтены при повышении среднего заработка в процессе его расчета. <br><br>Если флажок был снят – суммы не будут учтены при повышении, т.е. будут учтены в таком размере, в котором были начислены, даже если проводилась индексация. Такие суммы выводятся в отдельных строках <b>в т.ч. неиндексируемые</b> для каждого вида заработка (строка отображается, если в программе предусмотрены неиндексируемые начисления такого вида).<br><br>Особенности учета индексации непосредственно при расчете среднего заработка рассмотрены далее в разделе <b>Расчет среднего заработка</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf39d1231a6">
<h2 style="MARGIN-LEFT: 0px">Ввод и редактирование недостающих данных</h2></a>
<p style="MARGIN-LEFT: 20px">Если эксплуатация программы только начинается, и данные не были перенесены из других программ, то их можно ввести вручную непосредственно в эту таблицу. Веденные данные будут сохранены и будут учитываться при последующих расчетах среднего заработка для этого сотрудника.<br><br>Ввод и редактирование данных доступно только до месяца, в котором в программе было зарегистрировано первое начисление зарплаты или других начислений. <br>Для облегчения начального ручного ввода данных в этом случае доступна возможность их <b>Дополнить по данным ФОТ</b> по одноименной кнопке. При ее нажатии в месяцах, в которых сотрудник уже принят на работу, но зарплата ему в программе не начислялась, данные о суммах будут заполнены согласно плановому ФОТ сотрудника, а данные о времени – согласно плановому графику работу. После этого необходимо скорректировать данные в месяцах, в которых у сотрудника было отклонение от плана, либо фактические данные отличаются от предложенных программой по каким-то другим причинам.<br><br>Начиная с месяца, в котором в программе зарегистрировано начисление, ввод и редактирование данных недоступно. Предполагается, что за в месяцы, в которых в программе уже ведется учет, данные о начислениях и времени заполняются автоматически. Если автоматическое заполнение по какой-то причине не устраивает и требуется внести исправления в его результаты, рекомендуется устранить саму причину неправильного заполнения, а не ее последствия. Например, настроить начисление и зарегистрировать по нему требуемую сумму, правильно настроить график работы сотрудника и зарегистрировать начисление в пределах нормы времени с целью корректного заполнения сведений о времени и т.п.<br><br>Согласно законодательству, если сотрудник не имел начисленной зарплаты и отработанных дней за расчетный период и до начала расчетного периода, то средний заработок определяется либо из зарплаты за отработанную часть месяца, в котором сохраняется средний заработок, либо из его тарифной ставки (оклада), если такой зарплаты он не имел.<br>Поэтому если средний заработок рассчитывается в месяце приема сотрудника на работу, имеется возможность вручную ввести за этот месяц сумму заработка и отработанное время, исходя из которых требуется произвести расчет. При этом можно заполнить эти данные автоматически по кнопке <b>Дополнить по данным ФОТ</b> и при необходимости отредактировать.<br><br>В общем случае расчетная база среднего заработка для отпусков, командировок и т.п. и для пособий за счет ФСС (больничных, отпусков по уходу) может отличаться. Например, какие-то компенсации могут не учитываться при расчете среднего заработка отпусков, но в то же время они могут облагаться страховыми взносами, и поэтому учитываться при расчете среднего заработка для больничных. Однако в большинстве случаев эти расчетные базы могут совпадать, либо различаться незначительно лишь в некоторых месяцах.<br>Для устранения многократного ввода одних и тех же данных предусмотрен флажок <b>Использовать эти же данные при расчете больничных, пособий по уходу за ребенком</b>. Если он установлен, то вводимые вручную данные о заработке будут автоматически заполнены не только при расчете следующих отпусков, командировок и т.п. для этого сотрудника, но и при расчете больничных и отпусков по уходу за ребенком. При необходимости в них может потребоваться исправить лишь некоторые суммы.<br><br>В то же время, если в программе уже производились расчеты по среднему для этого сотрудника, и данные за некоторые месяцы вводились вручную, то они будут автоматически заполнены в текущем расчете.<br>Если такие данные вводились при расчете среднего заработка в больничном или отпуске по уходу за ребенком, и в них был установлен флаг <b>Использовать эти же данные для отпусков, командировок и др.</b>, то такие данные будут также учтены.<br><br>Таким образом, предусмотрен следующий порядок автоматического заполнения данных для расчета среднего заработка:</p>
<ul style="MARGIN-LEFT: 40px"><li>если за определенный месяц в программе регистрировалось любое начисление, то данные за этот месяц будут заполнены согласно этому начислению; 
</li><li>если начислений не регистрировалось, то данные будут заполнены согласно введенным вручную в последнем зарегистрированном расчете среднего заработка. При этом если данные вводились вручную при расчете среднего заработка для пособий, то они будут учтены только если был установлен флажок <b>Использовать эти же данные для отпусков, командировок и др.</b> 
</li><li>если не регистрировалось ни начисление, ни вручную введенные данные, то автоматическое заполнение произведено не будет. Данные за те месяцы расчетного периода, когда сотрудник работал, необходимо однократно ввести вручную.</li></ul><p style="MARGIN-LEFT: 20px">Предусмотрена кнопка <b>Перечитать</b> – по ее нажатию все данные очищаются и заново считываются из базы.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf40566c78e">
<h2 style="MARGIN-LEFT: 0px">Расчет среднего заработка</h2></a>
<p style="MARGIN-LEFT: 20px">Общая формула расчета среднего заработка:<br><br>Средний заработок = Учтено заработка всего за расчетный период / Учтено времени всего за расчетный период<br><br>Результат округляется до двух знаков после запятой.<br><br>Далее рассмотрены особенности определения числителя (Учтено заработка всего за расчетный период) и знаменателя (Учтено времени всего за расчетный период) этой формулы.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf41ef64966">
<h3 style="MARGIN-LEFT: 20px">Учтено заработка всего за расчетный период</h3></a>
<p style="MARGIN-LEFT: 40px">Определение общей суммы учитываемого заработка зависит от того:<br><br>•<tt> </tt>учитывается ли только общий заработок, или еще и премии<br>•<tt> </tt>учитывается ли индексация<br><br>Если не учитываются ни премии, ни индексация, то сумма <b>Учтено заработка всего за расчетный период</b> определяется простым суммированием заработка из строки <b>Общий заработок</b> (сумма заработка за каждый месяц расчетного периода).<br><br>Далее рассмотрено, как учитываются премии и индексации при определении учитываемой суммы заработка.<br><br><br><b>Учет премий в общей сумме заработка</b><br><br><br>Суммы премий из соответствующих строк могут учитываться в составе общей суммы заработка <b>Учтено заработка всего за расчетный период</b> не в полном размере.<br><br>Во-первых, определяется показатель Доля премии как отношение:<br><br>Доля премии = Всего отработано для уменьшения премии / Норма для уменьшения премии<br><br>где числитель и знаменатель определяется как сумма показателей за каждый месяц расчетного периода из следующих строк:<br><br>•<tt> </tt>Всего отработано для уменьшения премии – <b>Отработано дней по пятидневной неделе</b> или <b>Отработано часов по пятидневной неделе</b>;<br>•<tt> </tt>Норма для уменьшения премии – <b>Норма дней (по произв. календарю)</b> или <b>Норма часов (по произв. календарю)</b>.<br><br>Дни или часы используются в зависимости от того, какой средний заработок рассчитывается – среднедневной или среднечасовой. Результат округляется до 8 знаков после запятой.<br><br>Следующие суммы премий учитываются не полностью, а путем умножения на Долю премии:<br>•<tt> </tt>все суммы премий из строк <b>Премия, учитываемая частично</b> и <b>Годовая премия, учитываемая частично</b><br>•<tt> </tt>те суммы премий из строк <b>Премия, полностью учитываемая</b> и <b>Годовая премия, полностью учитываемая</b>, дата начала базового периода которых выходит за рамки расчетного периода, т.е. меньше даты его начала или больше даты его окончания<br><br>Без уменьшения на Долю премии учитываются премии из строк <b>Премия, полностью учитываемая</b> и <b>Годовая премия, полностью учитываемая</b>, дата начала базового периода которых располагается внутри расчетного периода.<br><br>Во-вторых, для каждой суммы премии сравнивается количество месяцев расчетного периода с количеством месяцев ее базового периода. Если первое значение меньше второго, то определяется коэффициент премии как отношение:<br>Коэффициент премии = Количество месяцев расчетного периода / Количество месяцев премии<br>и соответствующая сумма премии дополнительно уменьшается путем умножения на Коэффициент премии.<br><br>Таким образом, в составе общей суммы заработка <b>Учтено заработка всего за расчетный период</b>, наряду с суммами из строк <b>Общий заработок</b>, в полном размере учитываются суммы премий из строк <b>Премия, полностью учитываемая</b> и <b>Годовая премия, полностью учитываемая</b>, только в том случае, если:<br>•<tt> </tt>начало их базового периода располагается внутри расчетного периода;<br>•<tt> </tt>длительность базового периода не превышает длительность расчетного.<br>В противном случае суммы премий учитываются в уменьшенном размере, путем умножения на Долю премии и/или Коэффициент премии.<br><br><br><b>Учет индексаций заработка</b><br><br><br>При повышении в расчетном периоде зарплаты по организации законодательством предусмотрено повышение выплат, учитываемых при расчете среднего, за предшествующие этому повышению месяцы. <br>Предусмотрено повышение на коэффициенты, которые рассчитываются путем деления установленных в месяце последнего повышения тарифных ставок на ставки, установленные в каждом из месяцев расчетного периода.<br>В программе коэффициенты повышения не рассчитываются каждый раз при расчете среднего заработка, а рассчитываются и сохраняются непосредственно при регистрации индексации. При расчете среднего заработка используются уже готовые коэффициенты индексации, которые в случае нескольких индексаций умножаются друг на друга.<br><br>Таким образом, если в расчетном периоде регистрировались индексации, то суммы из всех строк (общий заработок, все виды премий) за вычетом сумм из строк "в т.ч. неиндексируемые" учитываются в повышенном размере. Эти суммы за месяцы, предшествующие месяцу индексации, умножаются на коэффициент индексации этого месяца.<br><br>Пример. <br>Каждый месяц с января по март сотруднику начислялся оклад 10 000 руб. <br>В апреле произведено повышения заработка по организации, оклад сотрудника составил 15 000 руб. (коэффициент 1,5). <br>Новый оклад начислялся каждый месяц до сентября. В сентябре произведено очередное повышение, оклад составил 18 000 руб. (коэффициент 1,2). Новый оклад начислялся каждый месяц по декабрь.<br>Рассчитывается средний заработок, расчетный период – с января по декабрь.<br>За каждый месяц с января по март будет учтен заработок в размере 18 000 (10 000*1,5*1,2), с апреля по август также 18 000 (15 000*1,2), и с сентября по декабрь также 18 000.<br><br>Если в расчетном периоде помимо индексации по организации производилось изменение оклада сотрудника в индивидуальном порядке, то это изменение на учитываемые коэффициенты индексации влияния не оказывает.<br><br>Пример.<br>В рассмотренном выше примере оклад сотрудника был повышен также с 1 июня до 150 000 руб. в связи с переводом на высокооплачиваемую должность. В результате сентябрьской индексации с коэффициентом 1,2 его оклад увеличился до 180 000 руб.<br>При расчете среднего заработка:<br>•<tt> </tt>за каждый месяц с января по март будет учтен заработок в размере 18 000 (10 000*1,5*1,2);<br>•<tt> </tt>с апреля по май также 18 000 (15 000*1,2)<br>•<tt> </tt>с июня по август 180 000 (150 000*1,2)<br>•<tt> </tt>с сентября по декабрь также 180 000<br><br>Описанным выше образом учитывается индексация и в том случае, если они была произведена и зарегистрирована уже после расчетного периода, но до наступления случая, в связи с которым рассчитывается средний заработок.<br><br>Если же индексация произведена и зарегистрирована в период сохранения среднего заработка, то в программе она учитывается не при расчете среднего заработка, а при расчете непосредственно начисления, которое оплачивается по среднему заработку (отпуск, командировка и т.п.). В этом случае часть начисления со дня такой индексации дополнительно умножается на коэффициент индексации.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf4edd4f9d5">
<h3 style="MARGIN-LEFT: 20px">Учтено времени всего за расчетный период</h3></a>
<p style="MARGIN-LEFT: 40px">Используемое в знаменателе формулы время определяется в зависимости от того, для чего рассчитывается средний заработок.<br><br>•<tt> </tt>для отпуска в календарных днях или его компенсации:<br><br>1.<tt> </tt>за каждый месяц расчетного периода определяется количество учитываемых дней по формуле <br>29,3*<b>Отработано дней (календ.)</b>/Календарных дней в месяце <br>Для отпусков, начинающихся до 02.04.2014, вместо коэффициента 29,3 используется 29,4.<br><br>2.<tt> </tt>результат округляется до двух знаков после запятой<br><br>3. полученные для каждого месяца значения суммируются<br><br>•<tt> </tt>для отпуска в рабочих днях или его компенсации – суммируются значения <b>Отработано дней по шестидневной неделе</b> за каждый месяц расчетного периода <br><br>•<tt> </tt>для других случаев по дням – суммируются значения <b>Отработано дней</b> за каждый месяц расчетного периода<br><br>•<tt> </tt>для других случаев по часам – суммируются значения <b>Отработано часов</b> за каждый месяц расчетного периода</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf5760b1780">
<h2 style="MARGIN-LEFT: 0px">Учет среднего заработка по статьям финансирования</h2></a>
<p style="MARGIN-LEFT: 20px">Если в программе <a href="../id78266cbc-99d6-4bab-90be-c1e8217d7ca3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ведется учет по статьям финансирования</a>, то расчетная база среднего заработка учитывается отдельно по этим статьям.</p>
<p style="MARGIN-LEFT: 20px">Пропорция определяется согласно тому, по каким статьям учитываются входящие в расчетную базу начисления.<br>По двойному щелчку на суммах заработка (они выделены другим цветом шрифта) или по кнопке <b>Подробнее...</b> контекстного меню можно открыть <a href="../idd95e94af-7243-472a-8cb3-e507ad158fb1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">подробную информацию</a> об их распределении по статьям финансирования.<br>Согласно этому распределению могут быть распределены и суммы непосредственно начислений, рассчитываемых исходя из среднего заработка. Для этого в карточке начисления на закладке <b>Налоги, взносы, бухучет</b> должен быть установлен флажок <b>Статья финансирования определяется по базе среднего заработка</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cf5ec436188">
<h2 style="MARGIN-LEFT: 0px">Настройка учета начислений в среднем заработке</h2></a>
<p style="MARGIN-LEFT: 20px">Порядок учета начисления в расчете среднего заработка определяется в его карточке на закладке <b>Средний заработок</b> (раздел <b>Расчет оплаты отпусков, командировок и др</b>).<br><br>По назначению каждого начисления (указывается на закладке <b>Основное</b>) программа сама определяет, как оно должно учитываться при расчете среднего заработка согласно законодательству. При этом возможности изменить определенный программой порядок учета начисления в общем случае не предоставляется.<br>Самостоятельное определение порядка учета начислений в среднем заработке возможно только для начислений с назначением <b>Прочие начисления и выплаты</b>. С таким назначением следует описывать только начисления, для которых в программе не предусмотрено подходящего назначения.<br><br>При расчете среднего заработка учитывается настройка, которая была установлена на момент регистрации начисления. Т.е. если изменить настройку начисления уже после его регистрации, оно будет учтено согласно настройке, с которой было зарегистрировано.<br><br>Предусмотрены следующие настройки:</p>
<ul style="MARGIN-LEFT: 40px"><li>Флажок <b>Включать в базу начислений при расчете среднего заработка</b> – если флажок снят, начисление не будет учтено при расчете среднего заработка. Флажок снят, например, для начислений с назначением <b>Компенсационные выплаты</b>. 
</li><li>Поле <b>В базу начислений входит как</b> – большинство начислений, которые включаются в базу расчета среднего заработка, учитываются как <b>Общий заработок</b>. Они учитываются без каких-либо особенностей, всегда в размере начисленной суммы. Однако если начисляются премии, то для них указывается один из четырех способов учета при расчете среднего заработка, согласно законодательству. При расчете среднего заработка они будут заполнены в строки таблицы с соответствующими названиями, и учтены согласно описанным выше правилам. Способ учета премии может определяться независимо от способа ее расчета. Например, в программу премия может вводиться готовой суммой, но эта сумма предварительно рассчитывается вне программы в зависимости от фактически отработанного сотрудником времени. Тогда при расчете среднего заработка она может учитываться полностью, а не частично. 
</li><li>Флажок <b>При расчете среднего заработка это начисление индексируется</b> – используется, если в организации производятся индексации заработка. Если флажок снят, то начисление при расчете среднего заработка не будет учтено в повышенном на коэффициент индексации размере. Поскольку законодательством предусмотрены достаточно гибкие критерии того, учитывать ли те или иные начисления в повышенном размере, доступно управление этим флажком. 
</li><li>Количество месяцев премии (<b>Премия начисляется за</b>) – определяет продолжительность базового периода премии (за который она начислена), что важно при учете премий в том случае, если продолжительность расчетного периода оказывается меньше базового. Для премий, рассчитываемых от базы, продолжительность определяется автоматически согласно периоду расчета базы, установленному на закладке <b>Расчет базы</b>, и изменению не подлежит. Для других премий продолжительность может быть указана вручную.</li></ul><p style="MARGIN-LEFT: 20px">Для удобства массового просмотра или редактирования указанных настроек в списке всех начислений предусмотрена кнопка <b>Настройка НДФЛ, среднего заработка и др</b>.</p>
<p> </p></body></html>